// -----Задача 1.  Сортировка строк матрицы по убыванию---------

// Напишите программу для работы с матрицей целых чисел.

// Реализуйте класс MatrixOperations, который содержит следующие статические методы:

// PrintMatrix(int[,] matrix): Метод для вывода матрицы на экран. 
// Он принимает на вход двумерный массив целых чисел matrix 
// и выводит его элементы в виде таблицы.

// SortRowsDescending(int[,] matrix): Метод для сортировки строк матрицы по убыванию. 
// Он принимает на вход двумерный массив целых чисел matrix и сортирует каждую строку 
// матрицы так, чтобы элементы в каждой строке шли по убыванию.

// Аргументы, передаваемые в метод/функцию:
// '9, 1, 7; 1, 2, 3; 4, 5, 6'

// На выходе:
// Исходная матрица:
// 9   1   7   
// 1   2   3   
// 4   5   6    

// Матрица с упорядоченными по убыванию строками:
// 9   7   1   
// 3   2   1   
// 6   5   4

int InputInteger(string message)
{
    Console.Write(message);
    return Convert.ToInt32(Console.ReadLine());
}

void PrintArray(int[,] matrix)
{
    // Введите свое решение ниже
    for (int i = 0; i < matrix.GetLength(0); i++)
    {
        for (int j = 0; j < matrix.GetLength(1); j++)
        {
            System.Console.Write(matrix[i, j] + "\t");
        }
        System.Console.WriteLine();
    }

}

int[,] Create2DArray(int rows, int columns)
{
    return new int[rows, columns];
}

void Fill2DArray(int[,] array, int minValue, int maxValue)
{
    for (int i = 0; i < array.GetLength(0); i++)
        for (int j = 0; j < array.GetLength(1); j++)
            array[i, j] = new Random().Next(minValue, maxValue + 1);

}

// SortRowsDescending(int[,] matrix): Метод для сортировки строк матрицы по убыванию. 
// Он принимает на вход двумерный массив целых чисел matrix и сортирует каждую строку 
// матрицы так, чтобы элементы в каждой строке шли по убыванию.

// void SortRowsDescending(int[,] matrix)
// {
//     // Введите свое решение ниже
//     int rows = matrix.GetLength(0);
//     int columns = matrix.GetLength(1);
//     for (int i = 0; i < rows; i++)
//     {
//         for (int j = 0; j < columns - 1; j++)
//         {
//             int pos = j;
//             for (int k = j + 1; k < columns; k++)
//             {
//                 if (matrix[i, k] > matrix[i,pos]) pos = k;
//             }
//             int temp = matrix[i, j];
//             matrix[i, j] = matrix[i, pos];
//             matrix[i, pos] = temp;
//         }
//     }

// }

// -----------Задача_2-----------------------------------
// SumOfRow(int[,] matrix, int row): Метод для вычисления суммы элементов 
// в заданной строке row матрицы matrix. Метод принимает двумерный массив 
// целых чисел matrix и номер строки row, а возвращает целое число - 
// сумму элементов в данной строке.
int SumOfRow(int[,] matrix, int row)
{
    int columns = matrix.GetLength(1);
    int sum = 0;
    for (int j = 0; j < columns; j++)
    {
        sum += matrix[row, j];
    }
    return sum;
}

// MinimumSumRow(int[,] matrix): Метод для определения строки с наименьшей 
// суммой элементов. Метод принимает двумерный массив целых чисел matrix 
// и возвращает массив из двух элементов: 
// номер строки с наименьшей суммой (нумерация начинается с 0) и саму сумму.
int[] MinimumSumRow(int[,] matrix)
{
    // Введите свое решение ниже
    int rows = matrix.GetLength(0);
    int[] array = new int[2];
    int minSum = 0;
    int index = 0;
    for (int i = 0; i < rows; i++)
    {
        int sumElementsOfColumn = SumOfRow(matrix, i);
        if (i == 0)
        {
            minSum = sumElementsOfColumn;
            index = 0;
        }
        else if (sumElementsOfColumn < minSum)
        {
            minSum = sumElementsOfColumn;
            index = i;
        }
    }
    array[0] = index;
    array[1] = minSum;
    return array;
}
// На выходе:
// Исходная матрица:
// 9   1   7   
// 1   2   3   
// 4   5   6   
// Сумма наименьшей строки (строка 2): 6
// Сумма элементов в строке 2: 6


int rows = InputInteger("Введите количество строк: ");
int columns = InputInteger("Введите количество столбцов: ");
int minValue = InputInteger("Введите минимальное значение элемента массива: ");
int maxValue = InputInteger("Введите максимальное значение элемента массива: ");

int[,] myArray = Create2DArray(rows, columns);
Fill2DArray(myArray, minValue, maxValue);
System.Console.WriteLine("Исходный массив:");
PrintArray(myArray);
System.Console.WriteLine();
// ---- Задача 1 ------
// SortRowsDescending(myArray);
// System.Console.WriteLine("Изменённый массив:");
// PrintArray(myArray);

// ---- Задача 2 ------
int[] array = new int[2];
array = MinimumSumRow(myArray);
System.Console.WriteLine($"Сумма наименьшей строки (строка {array[0]}): {array[1]}");
System.Console.WriteLine($"Сумма элементов в строке {array[0]}: {array[1]}");

